REACT_APP_SERVER_DOMIN="http://localhost:8080"
REACT_APP_ADMIN_EMAIL=rajeshatka4746@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51N5XnKSHH4T70qiLJsESCBsfZHK4dBWWXLeqb2LkT3nCX6xTAKGuJYa5tFUNHr7xJv67rlLis91RnCb3u05WLYeh00fljAlciA"

# REACT_APP_ADMIN_EMAIL=Rajesh
# STRIPE_SECRET_KEY=sk_test_51N5XnKSHH4T70qiLDQ55ypAujymUqON9lCE404aw2Xj4ZXP6mZFnJcoMrUS2B8k2hfAauXA43ZY8GvxO4A1eWgO000MJkvM6c0
# REACT_APP_ADMIN_NAME=sk_test_51N5XnKSHH4T70qiLDQ55ypAujymUqON9lCE404aw2Xj4ZXP6mZFnJcoMrUS2B8k2hfAauXA43ZY8GvxO4A1eWgO000MJkvM6c0
